import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;


class RankModOptions extends Module {

    var pagename = OptionsState.PageName;

    function new (){
        super("Rank Mod Options", 100);

      
        if (FlxG.save.data.showrank == null)
        {
            FlxG.save.data.showrank = true;
        }
        if (FlxG.save.data.backgroundAlpha == null)
        {
            FlxG.save.data.backgroundAlpha = 50;
        }


        if (FlxG.save.data.rankPos == null)
        {
            FlxG.save.data.rankPos == "Top Right";
        }

        if (FlxG.save.data.rankAnimation == null)
        {
            FlxG.save.data.rankAnimation = "Bump";
        }
    }


    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

            if (Std.isOfType(event.targetState, OptionsState))
                {
          
                        var preferences = event.targetState.optionsCodex.pages.get("preferences");
        
                        preferences.createPrefItemCheckbox('Show Mid Song Ranks', 'Toggles the mid-song Ranks.', function(value:Bool):Void {
                            FlxG.save.data.showrank = value; }, FlxG.save.data.showrank);

                        preferences.createPrefItemEnum('Rank Icon Animation', 'Set which animation should play when a rank changes', ["None" => "None", "Bump" => "Bump", "Shake" => "Shake", "Jump" => "Jump", "Tilt" => "Tilt",],function(value:Bool):Void {
                            FlxG.save.data.rankAnimation = value;
                        }, FlxG.save.data.rankAnimation);      

                        preferences.createPrefItemPercentage('Rank Background Opacity', "Change the opacity of the Rank Background", function(value:Int){
                            FlxG.save.data.backgroundAlpha = value;
                        }, FlxG.save.data.backgroundAlpha);
                            
                        preferences.createPrefItemEnum('Mid-Song Rank Pos', 'Set the position of the Mid-Song Rank. (Default is top-right)', ["Top Right" => "Top Right", "Top Left" => "Top Left", "Bottom Right" => "Bottom Right", "Bottom Left" => "Bottom Left"],function(value:Bool):Void {
                            FlxG.save.data.rankPos = value;
                        }, FlxG.save.data.rankPos);      
            

                
                }
        
      
    }



}
